<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfZ-Vm-eHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms List View Controller-->
        <scene sceneID="0t8-MQ-o3t">
            <objects>
                <viewController storyboardIdentifier="RoomsListViewController" id="eEN-hf-jZN" customClass="RoomsListViewController" customModule="Moving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc5-S0-M7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-Ts-9Dx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" name="TableBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="dgE-ok-1qh" customClass="ListCellView" customModule="Moving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgE-ok-1qh" id="pSe-iT-lhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eEN-hf-jZN" id="vbQ-Dt-kPT"/>
                                    <outlet property="delegate" destination="eEN-hf-jZN" id="WcV-3D-uQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJf-Ts-9Dx" firstAttribute="leading" secondItem="ggj-hO-PDs" secondAttribute="leading" id="FDR-qp-uQS"/>
                            <constraint firstAttribute="bottom" secondItem="hJf-Ts-9Dx" secondAttribute="bottom" id="OhX-ZV-mIf"/>
                            <constraint firstItem="hJf-Ts-9Dx" firstAttribute="trailing" secondItem="ggj-hO-PDs" secondAttribute="trailing" id="XZt-N3-8Tw"/>
                            <constraint firstItem="hJf-Ts-9Dx" firstAttribute="top" secondItem="ggj-hO-PDs" secondAttribute="top" id="jqO-Ie-gsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggj-hO-PDs"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfG-16-ykD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WlD-Z4-vCO">
                            <connections>
                                <action selector="addButtonTapped:" destination="eEN-hf-jZN" id="DOj-5j-ZKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="hJf-Ts-9Dx" id="0Nt-AU-dWP"/>
                        <segue destination="zUj-Cn-4wb" kind="show" id="NYZ-On-eMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouX-LX-7bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="84.375"/>
        </scene>
        <!--Items List View Controller-->
        <scene sceneID="4o0-tZ-WAa">
            <objects>
                <viewController storyboardIdentifier="ItemsListViewController" id="zUj-Cn-4wb" customClass="ItemsListViewController" customModule="Moving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afU-BP-tla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-WQ-7vR">
                                <rect key="frame" x="0.0" y="16" width="414" height="792"/>
                                <color key="backgroundColor" name="TableBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="dRg-Tm-b66" customClass="ListCellView" customModule="Moving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRg-Tm-b66" id="Hiq-H9-fcG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c09-Sm-GeE">
                                                    <rect key="frame" x="28" y="17.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CancelButtonBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c09-Sm-GeE" firstAttribute="centerY" secondItem="Hiq-H9-fcG" secondAttribute="centerY" id="gPN-q9-9YF"/>
                                                <constraint firstItem="c09-Sm-GeE" firstAttribute="leading" secondItem="Hiq-H9-fcG" secondAttribute="leadingMargin" constant="8" id="pQW-Ai-mXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zUj-Cn-4wb" id="bnf-EQ-gTs"/>
                                    <outlet property="delegate" destination="zUj-Cn-4wb" id="QYz-jn-EPF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-WX-VbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="92X-Ts-g3M" customClass="Slider" customModule="Moving" customModuleProvider="target">
                                        <rect key="frame" x="6" y="-7" width="402" height="31"/>
                                        <color key="minimumTrackTintColor" name="Green"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" name="TableBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="92X-Ts-g3M" secondAttribute="trailing" constant="8" id="2rz-i6-Qok"/>
                                    <constraint firstAttribute="height" constant="16" id="7qi-3E-lHh"/>
                                    <constraint firstItem="92X-Ts-g3M" firstAttribute="centerY" secondItem="9WX-WX-VbX" secondAttribute="centerY" id="NpH-ak-Qjd"/>
                                    <constraint firstItem="92X-Ts-g3M" firstAttribute="leading" secondItem="9WX-WX-VbX" secondAttribute="leading" constant="8" id="xc8-88-HgM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ej2-WQ-7vR" secondAttribute="bottom" id="NgT-hu-ZwG"/>
                            <constraint firstItem="9WX-WX-VbX" firstAttribute="trailing" secondItem="F9P-5Y-3zS" secondAttribute="trailing" id="W8Y-J5-yLL"/>
                            <constraint firstItem="9WX-WX-VbX" firstAttribute="top" secondItem="F9P-5Y-3zS" secondAttribute="top" id="c5q-GU-vIR"/>
                            <constraint firstItem="Ej2-WQ-7vR" firstAttribute="leading" secondItem="F9P-5Y-3zS" secondAttribute="leading" id="l59-T0-YO6"/>
                            <constraint firstItem="Ej2-WQ-7vR" firstAttribute="trailing" secondItem="F9P-5Y-3zS" secondAttribute="trailing" id="oha-rJ-6lb"/>
                            <constraint firstItem="9WX-WX-VbX" firstAttribute="leading" secondItem="afU-BP-tla" secondAttribute="leading" id="pzX-ky-tgL"/>
                            <constraint firstItem="Ej2-WQ-7vR" firstAttribute="top" secondItem="9WX-WX-VbX" secondAttribute="bottom" id="ugW-Vx-HmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9P-5Y-3zS"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5Q-29-Wmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EnI-vu-XRx">
                            <connections>
                                <action selector="addButtonTapped:" destination="zUj-Cn-4wb" id="Jnp-Xg-xQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="92X-Ts-g3M" id="xaF-f2-gaq"/>
                        <outlet property="tableview" destination="Ej2-WQ-7vR" id="hy0-DW-ORW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmv-2t-7xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="85.714285714285708"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="13h-Re-oNf">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="uRj-FY-cZ7" customClass="SearchViewController" customModule="Moving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2R-EM-Vxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-Jg-o2O">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uRj-FY-cZ7" id="4Y2-K1-vsC"/>
                                    <outlet property="delegate" destination="uRj-FY-cZ7" id="Pfw-P2-hL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1qW-Jg-o2O" firstAttribute="top" secondItem="wmq-Jn-n2o" secondAttribute="top" id="Csp-Ga-OyP"/>
                            <constraint firstItem="1qW-Jg-o2O" firstAttribute="leading" secondItem="wmq-Jn-n2o" secondAttribute="leading" id="K4a-tn-s0g"/>
                            <constraint firstAttribute="bottom" secondItem="1qW-Jg-o2O" secondAttribute="bottom" id="ObX-Yt-Mxl"/>
                            <constraint firstItem="1qW-Jg-o2O" firstAttribute="trailing" secondItem="wmq-Jn-n2o" secondAttribute="trailing" id="TxG-2w-qPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmq-Jn-n2o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KG-i3-gdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="85.714285714285708"/>
        </scene>
        <!--Edit Room View Controller-->
        <scene sceneID="Jhi-yN-yR6">
            <objects>
                <viewController storyboardIdentifier="EditRoomViewController" id="WQA-wt-Jk9" customClass="EditRoomViewController" customModule="Moving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baQ-5O-MBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-gC-M7K" customClass="EditObjectView" customModule="Moving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iE5-gC-M7K" firstAttribute="leading" secondItem="Fo6-Jq-tBT" secondAttribute="leading" id="EMz-jv-8cg"/>
                            <constraint firstItem="iE5-gC-M7K" firstAttribute="bottom" secondItem="Fo6-Jq-tBT" secondAttribute="bottom" id="NLt-FC-Peq"/>
                            <constraint firstItem="iE5-gC-M7K" firstAttribute="trailing" secondItem="Fo6-Jq-tBT" secondAttribute="trailing" id="NN5-ND-pBe"/>
                            <constraint firstItem="iE5-gC-M7K" firstAttribute="top" secondItem="Fo6-Jq-tBT" secondAttribute="top" id="Y9b-Jr-ws4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fo6-Jq-tBT"/>
                    </view>
                    <connections>
                        <outlet property="editObjectContainer" destination="iE5-gC-M7K" id="4R4-gJ-GYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-vI-39h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="760.71428571428567"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="XwZ-Fr-aBh">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="zUd-za-Y0u" customClass="EditItemViewController" customModule="Moving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="des-Tr-iaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-1f-iyA" customClass="EditObjectView" customModule="Moving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zfe-1f-iyA" firstAttribute="leading" secondItem="5ZL-Se-yhM" secondAttribute="leading" id="HlD-7Q-E2g"/>
                            <constraint firstItem="Zfe-1f-iyA" firstAttribute="top" secondItem="5ZL-Se-yhM" secondAttribute="top" id="RfH-6J-kyd"/>
                            <constraint firstItem="Zfe-1f-iyA" firstAttribute="trailing" secondItem="5ZL-Se-yhM" secondAttribute="trailing" id="Xdz-IT-xBz"/>
                            <constraint firstItem="5ZL-Se-yhM" firstAttribute="bottom" secondItem="Zfe-1f-iyA" secondAttribute="bottom" id="otk-5g-Gnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZL-Se-yhM"/>
                    </view>
                    <connections>
                        <outlet property="editObjectContainer" destination="Zfe-1f-iyA" id="OQf-hD-piq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjR-ab-77t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="760.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRU-yv-mSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfZ-Vm-eHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tti-LC-3AQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEN-hf-jZN" kind="relationship" relationship="rootViewController" id="ibR-5U-hfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdF-9a-Upf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CancelButtonBackground">
            <color red="0.68235294117647061" green="0.69019607843137254" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.23529411764705882" green="0.45882352941176469" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableBackground">
            <color red="0.26666666666666666" green="0.27058823529411763" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
